# MVVM_Pattern

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/test/mvvmlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/mvvmlearning/: MainActivity.kt
app/src/main/java/ru/test/mvvmlearning/database/: DatabaseRepository.kt
app/src/main/java/ru/test/mvvmlearning/database/firebase/: AllNoteLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/ru/test/mvvmlearning/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/ru/test/mvvmlearning/model/: AppNote.kt
app/src/main/java/ru/test/mvvmlearning/screens/: AddNewNote.kt  MainFragment.kt  NoteFragment.kt  StartFragment.kt
app/src/main/java/ru/test/mvvmlearning/screens/addnewnote/: AddNewNote.kt  AddNewNoteViewModel.kt
app/src/main/java/ru/test/mvvmlearning/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/ru/test/mvvmlearning/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/ru/test/mvvmlearning/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/ru/test/mvvmlearning/utilits/: AppPreference.kt  constants.kt  funs.kt
app/src/main/res/anim/: slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/menu/: exit_action_menu.xml  main_action_menu.xml  note_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/test/mvvmlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
